/* FONT IMPORT */

@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lt-bg: #fff;
  --lt-text: #1c2b33;

  --md-gray: #344854;

  --dk-bg: #1c2b33;
  --dk-text: #eee;

  --gray: #465a69;
  --heading: #1c2b33;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #1c2b33;
  height: 100%;
}

a {
  color: #0080fb;
  text-decoration: none;
}

a:hover {
  color: #0668e1;
}

button {
  background-color: #0080fb;
  color: #eee;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #0668e1;
}

/* CARDS */

.card {
  background-color: #ddd;
  border-radius: 2px;
  padding: 8px 32px 8px 8px;
  margin: 1rem;
  display: inline-block;
  max-width: 100%;
  width: 46%;
  flex-wrap: wrap;
}

.card-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-title {
  text-align: left;
  line-height: 1;
  padding: 0 16px;
}

.card-text {
  color: var(--lt-text) !important;
  text-align: left;
  line-height: 1;
  min-height: 3em;
  padding: 0 16px;
}

.w-500 {
  width: 500px;
  max-width: 100%;
}

/* GLOBAL */

body {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  background-color: var(--lt-bg);
  color: #1c2b33;
}

h1,
h3,
h4,
h5,
h6 {
  font-family: Playfair Display, serif;
  color: var(--md-gray);
  text-align: left;
}

h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 48px;
  letter-spacing: 0.012em;
  color: #1c2b33;
  font-weight: normal;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.tight {
  max-width: 600px;
}

.d-block {
  display: block;
}

h1.logo-name {
  display: inline-block;
  font-size: 1.2rem;
}

p {
  font-family: PT Sans, sans-serif;
  color: var(--gray);
  text-align: left;
  line-height: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 32px;
}

nav.navbar {
  margin: auto;
  vertical-align: center;
}

.logo-sec {
  display: flex;
  align-items: center;
  gap: 1rem;
}

li {
  list-style: none;
  display: inline-block;
  margin: 1rem 1rem;
}

img {
  border-radius: 2px;
}

img.logo {
  width: auto;
  height: auto;
  max-height: 30px;
}

img.home-intro {
  width: 1200px;
  height: 677px;
  object-fit: fill;
  display: block;
  max-width: 100%;
}

img.about {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

img.proj {
  max-width: 136px;
}

/* BUTTONS */

a.btn-primary {
  background-color: #0080fb;
  color: #eee;
  border: none;
  display: block;
  margin: 8px auto;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

a.btn-primary:hover {
  background-color: #0668e1;
  color: #eee;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* HELPER CLASSES */

.col-3 {
  width: 25%;
  display: inline-block;
}

.col-4 {
  width: 33.33%;
  display: inline-block;
}

.col-6 {
  width: 48%;
  display: inline-block;
}

.col-12 {
  width: 100%;
  display: inline-block;
}

.container {
  max-width: 1600px;
  margin: auto;
  text-align: -webkit-center;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-rows {
  flex-direction: row;
}

.gap {
  gap: 16px;
}

.mx {
  margin-left: 16px;
  margin-right: 16px;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.my {
  margin-top: 16px;
  margin-bottom: 16px;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

/* BREAKPOINTS */

@media (max-width: 992px) {
  .card {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    display: block;
  }

  .card-title,
  .card-text {
    text-align: center;
  }

  .container {
    max-width: 100%;
  }

  .col-6 {
    width: 100%;
  }
}
